# log-file-parser

./: .gitignore  README.md  api.json  pom.xml
local-development/: docker-compose.yml  start.sh
log-file-parser-api/: pom.xml
log-file-parser-api/src/main/java/net/markz/logfileparser/api/configs/: CorsConfigurer.java
log-file-parser-api/src/main/java/net/markz/logfileparser/api/controller/: AnalyticsController.java
log-file-parser-api/src/main/java/net/markz/logfileparser/api/dao/: AnalyticsDao.java
log-file-parser-api/src/main/java/net/markz/logfileparser/api/exception/: Lazy.java  LogFileParserServiceException.java
log-file-parser-api/src/main/java/net/markz/logfileparser/api/services/: AnalyticsService.java
log-file-parser-api/src/main/java/net/markz/logfileparser/api/util/: Utils.java
log-file-parser-api/src/main/resources/: application-local.yml  logback-test.xml
log-file-parser-api/src/test/java/net/markz/logfileparser/api/: TestUtils.java
log-file-parser-api/src/test/java/net/markz/logfileparser/api/controller/: AnalyticsControllerIT.java
log-file-parser-api/src/test/java/net/markz/logfileparser/api/services/: AnalyticsServiceTest.java
